[gd_scene load_steps=3 format=3 uid="uid://c641dxebkb617"]

[ext_resource type="Script" uid="uid://b6futvv8hc4fh" path="res://Characters/character.gd" id="1_acr0g"]
[ext_resource type="Script" uid="uid://ctqsusmas0aib" path="res://Characters/FSM.gd" id="2_ticvp"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_acr0g")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_ticvp")
metadata/_custom_type_script = "uid://ctqsusmas0aib"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
