[gd_scene load_steps=5 format=4 uid="uid://ubj2ldp44jjf"]

[ext_resource type="PackedScene" uid="uid://dh4qcuyp0l1fp" path="res://Rooms/room.tscn" id="1_ehfoa"]
[ext_resource type="Script" uid="uid://bqwypar16db8d" path="res://Rooms/roomWithWeapon.gd" id="2_7kpwp"]
[ext_resource type="PackedScene" uid="uid://bwyclun7xugwu" path="res://Rooms/door.tscn" id="3_jxouy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o80yt"]
size = Vector2(34, 16)

[node name="RoomWithWeapon" instance=ExtResource("1_ehfoa")]
script = ExtResource("2_7kpwp")

[node name="Pisos" parent="." index="0"]
tile_map_data = PackedByteArray("AAABAAIAAAADAAEAAAACAAIAAAADAAEAAAADAAIAAAADAAEAAAAEAAIAAAADAAEAAAAFAAIAAAADAAEAAAAGAAIAAAADAAEAAAABAAMAAAADAAEAAAABAAQAAAADAAEAAAABAAUAAAADAAEAAAACAAUAAAADAAEAAAADAAUAAAADAAEAAAAEAAUAAAADAAEAAAAFAAUAAAADAAEAAAAGAAQAAAADAAEAAAAGAAMAAAADAAEAAAAFAAMAAAADAAEAAAAFAAQAAAADAAEAAAAGAAUAAAADAAEAAAAEAAQAAAADAAEAAAADAAQAAAADAAEAAAACAAQAAAADAAEAAAADAAMAAAADAAEAAAAEAAMAAAADAAEAAAACAAMAAAADAAEAAAAHAAIAAAADAAUAAAAHAAMAAAADAAUAAAAHAAQAAAADAAUAAAAHAAUAAAADAAYAAAAHAAEAAAADAAUAAAAAAAEAAAAEAAUAAAAAAAIAAAAEAAUAAAAAAAMAAAAEAAUAAAAAAAQAAAAEAAUAAAAAAAUAAAAEAAYAAAABAAEAAAAHAAQAAAACAAEAAAAHAAQAAAAGAAEAAAAHAAQAAAAFAAEAAAAHAAQAAAAAAAAAAAAEAAQAAAAHAAAAAAADAAQAAAABAAAAAAACAAcAAAACAAAAAAAFAAcAAAAFAAAAAAABAAcAAAAGAAAAAAACAAcAAAADAAEAAAADAAEAAAAEAAEAAAADAAEAAAAEAAAAAAADAAEAAAADAAAAAAADAAEAAAA=")

[node name="Paredes" parent="." index="1"]
tile_map_data = PackedByteArray("AAABAAUAAAACAAYAAAACAAUAAAACAAYAAAAFAAUAAAACAAYAAAAGAAUAAAACAAYAAAA=")

[node name="Position2D" type="Marker2D" parent="Entrance" index="0"]
position = Vector2(56, 88)

[node name="Position2D2" type="Marker2D" parent="Entrance" index="1"]
position = Vector2(72, 88)

[node name="Door" parent="Doors" index="0" instance=ExtResource("3_jxouy")]
position = Vector2(64, 16)

[node name="PlayerDetector" parent="." index="6"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2(64, 80)
shape = SubResource("RectangleShape2D_o80yt")

[node name="WeaponPos" type="Marker2D" parent="." index="7"]
position = Vector2(64, 56)
