[gd_scene load_steps=4 format=3 uid="uid://c726t8rhbw4bb"]

[ext_resource type="Script" uid="uid://2yw4a8epg5wf" path="res://Rooms/stairs.gd" id="1_pep2b"]
[ext_resource type="Texture2D" uid="uid://5ias2gaekt0k" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/floor/stair_nextlevel.png" id="1_ppmrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppmrp"]
size = Vector2(16, 16)

[node name="Stairs" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pep2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ppmrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ppmrp")

[connection signal="body_entered" from="." to="." method="_on_Stairs_body_entered"]
