[gd_scene load_steps=8 format=3 uid="uid://dknegox8gbx2x"]

[ext_resource type="Texture2D" uid="uid://jeft87a4rtkw" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png" id="1_xq7yi"]
[ext_resource type="Script" uid="uid://djcyy6y0o15sv" path="res://Characters/Enemies/spaw_explosion.gd" id="2_sbysm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbysm"]
atlas = ExtResource("1_xq7yi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi4lx"]
atlas = ExtResource("1_xq7yi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yupo"]
atlas = ExtResource("1_xq7yi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01qu"]
atlas = ExtResource("1_xq7yi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc15e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01qu")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}]

[node name="SpawExplosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xc15e")
animation = &"explosion"
script = ExtResource("2_sbysm")

[connection signal="animation_finished" from="." to="." method="_on_SpawEplosion_animation_finished"]
